<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="BorderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" fx:controller="smashandsplatter.controller.smash.SmashViewController">
    <left>
        <fx:include source="SmashSidebar.fxml"/>
    </left>
</BorderPane>
