<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>


<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smashandsplatter.controller.smash.SmashCenterController">
   <children>
      <ImageView fx:id="person" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="boulder" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle fx:id="stick" arcHeight="5.0" arcWidth="5.0" fill="#573f0c" height="13.0" layoutX="350.0" layoutY="100.0" rotate="-20.0" stroke="BLACK" strokeType="INSIDE" width="233.0" />
   </children>
</Pane>
