<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="225.0" spacing="8.0" stylesheets="@splatterCSS.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smashandsplatter.controller.splatter.SplatterSidebarController">
   <children>
      <TextField promptText="X Velocity" fx:id="xVelocity" />
      <TextField fx:id="initialYVelocity" promptText="Initial Y Velocity" />
      <TextField fx:id="finalYVelocity" promptText="Final Y Velocity" />
      <TextField promptText="xDistance" fx:id="xDistance" />
      <TextField fx:id="yPos" promptText="Height" />
      <TextField fx:id="time" promptText="Time" />
      <Button fx:id="submit" mnemonicParsing="false" onAction="#handleSubmit" stylesheets="@splatterCSS.css" text="Submit" />
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</VBox>
